<div id="page-wrap">
<div><h1>Brandon (wrong email)</h1></div><div>Email: <a href="mailto: "> </a></div><div><h2>Projects</h2><ul><li>CancerDetector.com, New Jersey, USA - Project manager, codified the assessment and mapped it to the CancerDetector ontology. Member of the UI design team, designed the portfolio builder UI and category search pages UI. Reviewed existing rank order and developed new search rank order approach.</li><li>Biomedical Imaging - Developed a semi-automatic image mosaic program based on SIFT algorithm (using Matlab)</li></ul></div><div><h3>Courses</h3><span>Programming Languages and Techniques, Biomedical image analysis, Software Engineering</span></div></div>
</body>
</html>